# Coversor

./: Comun.sln  README.md
AppConsola/: AppConsola.csproj  Program.cs
ContextoCore/: MonedaDb.cs
ContextoCore/Migrations/: 20181107123821_AppConversor01.Designer.cs  20181107123821_AppConversor01.cs  MonedaDbModelSnapshot.cs
Forex/: ForexDataClient.cs
ModeloCore/: FactorConversion.cs  Operacion.cs
RepositorioCore/: IRepositorio.cs  Repositorio.cs  RepositorioCore.csproj  RepositorioFalso.cs
SitioCore/: Coins.csv  Paises.csv  SitioCore.csproj  Startup.cs
SitioCore/Controllers/: AccountController.cs  HomeController.cs
SitioCore/Data/: ApplicationDbContext.cs  UserData.cs
SitioCore/Migrations/: 20181107124008_AppCore01.Designer.cs  20181107124008_AppCore01.cs  ApplicationDbContextModelSnapshot.cs
SitioCore/ViewModel/: ConversorViewModel.cs  HomeViewModel.cs  UserViewModel.cs
SitioCore/Views/Account/: AuthLogin.cshtml  AuthRegister.cshtml  LogOff.cshtml  PerfilUsuario.cshtml
SitioCore/Views/Home/: Conversor.cshtml  DetalleMoneda.cshtml  Index.cshtml  Listado.cshtml  Resultado.cshtml
SitioCore/Views/Shared/: _Layout.cshtml
SitioCore/wwwroot/css/: site.css
